<!DOCTYPE html>
<html>
  <head>
    <title>YOUTUBE.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        font-weight: 500;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }
      body{
        margin: 0;
        padding-top: 80px;
        padding-left: 94px;
        padding-right: 20px;
        height: 2000px;
      }
      .t-1{
        width: 100%;
        display: block;
      }
      .video-title{
        margin-top: 0;
        width: 250px;

      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-dp{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .channel-info{
        display: inline-block;
        width: 250px;
      }
      .profile{
        width: 36px;
        border-radius: 50px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
        position: relative;
      }
      .video-author{
       font-size: 12px;
        color: rgb(96,96,96);
        margin-top: 12px;
        font-weight: 400;
      } 
      .video-stats{
       font-size: 12px;
       font-weight: 400;
        color: rgb(96,96,96);
        margin-top: 3px;
      } 
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      .header{
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 58px;
        background-color: white;
        border-bottom-width:1px ;
        border-bottom-style:solid ;
        border-bottom-color: rgb(228, 228, 228);
        z-index: 100;
      }
      .left-section{
        display: flex;
        align-items: center;
      }
      .middle-section{
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
      }
      .right-section{
        width:120px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
      }
      .three_lines_logo{
        height: 23px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .youtube_logo{
        height: 20px;
      }
      .search_button{
        height:41px;
        width: 60px;
        opacity: 0.5;
      
      }
      .search_button,
      .voice-button{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .search_button .tooltip,
      .voice-button .tooltip{
        position: absolute;
        background-color: rgb(74, 73, 73);
        color: white;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 8px;
        padding-left: 8px;
        border-radius: 2px;
        font-size: 12px;
        bottom: -30px;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: None;
        white-space: nowrap;
      }
      .search_button:hover .tooltip,
      .voice-button:hover .tooltip{
        opacity: 1;
      }
      .voice-button{
        height:40px;
        width: 36px;
        border-radius: 17px;
        border: none;
        margin-left: 8px;
        background-color: rgb(247,247,247);
      }
      .search_button_2{
        height: 25px;
        width: 25px;
        margin-top: 2px;
        border-width: 1px;
        border-color: rgb(192,192,192);
        background-color: rgb(240,240,240);
        margin-left: -1px;
        border-radius: 2px;        
      }
      .text-box{
        height: 38px;
        flex: 1;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192,192,192);
        padding-left: 10px;
        border-radius: 2px;
        width: 0;
      }
      .text-box::placeholder{
        font-family: Roboto , Arial;
        font-size: 15px;
      }
      .upload-icon{
        height: 24px;
      }
      .apps-icon{
        height: 24px;
      }
     
      .notifications-icon{
        height: 24px;
      }
     
      .profile-icon{
        height: 32px;
        border-radius: 16px;
      }
      .sidebar{
        position: fixed;
        left:0;
        bottom:0;
        top:58px;
        background-color: white;
        width:70px;
        z-index: 200;
      }
      .video-time{
        background-color: black;
        color: white;
        position: absolute;
        bottom:8px;
        right: 5px;
        font-family:Roboto, Arial ;
        font-size: 12px;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
      }
      .notification-icon-container{
        position: relative;
      }
      .notification-count{
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: rgb(200,0,0);
        color: white;
        font-family: Roboto,Arial;
        font-size: 11px;
        padding-left: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 5px;
        border-radius: 10px;
      }
      .youtube-icon-customization{
        position: relative;
      }
      .youtube-text{
        position: absolute;
        top: -8px;
        right: -13px;      
        color:rgb(89, 89, 89);
        font-family: Roboto,Arial;
        font-size: 8px;
        padding-left: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 5px;
        border-radius: 10px;
      }   
      .sidebar-links{
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
      }
      .sidebar-links:hover{
        background-color: rgb(239, 239, 239);
        cursor: pointer;
      }
      .sidebar-links img{
        height: 22px;   
      }
      .sidebar-links div{
        font-family: Roboto,Arial;
        font-size: 10px;
        padding-top: 8px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="three_lines_logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg">
        <div class="youtube-icon-customization">
          <img class="youtube_logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg">
          <div class="youtube-text">IN</div>
        </div>
        
      </div>
      <div class="middle-section"><input class="text-box" type="text" placeholder="Search" >
      <button class="search_button">
        <img class="search_button_2" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">
        <div class="tooltip">Search</div>    
      </button>
      <button class="voice-button">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg">  
        <div class="notification-icon-container">
          <img class="notifications-icon"src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg"> 
          <div class="notification-count">3</div>
        </div>             
        <img class="profile-icon" src="https://yt3.ggpht.com/JV-EKqFImpbq7WdtlvG7yfXtvANzhM1sEdsUpf3llaM-txxtnc9-xIBX-RJ91YdiaaHyEzfDDg=s88-c-k-c0x00ffffff-no-rj-mo">  
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-links">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-links">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-links">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-links">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-links">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-links">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg">
        <div>Libirary</div>
      </div>
    </div>
    <div class="video-grid">
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>        
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp">
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp">
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago         
            </p>
          </div>
        </div>
      </div>
      
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I will Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I will Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I will Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="c-1">
        <div class="thumbnail-row"> 
          <img class="t-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img  class="profile" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I will Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>